programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario
		escreva("Informe aqui seu nome")
		leia(nome)
		escreva("Informe aqui seu salário")
		leia(salario)
		escreva("Nome: " , nome, " ")
		escreva("Salário: " , salario, " ")
		escreva("O funcionário " , nome, "tem um salário de R$", salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */