programa
{
	
	funcao inicio()
	{
		cadeia nome_da_pessoa = "Benhur Formentão Rodrigues"
		inteiro idade = 15
		real peso = 70.00
		caracter sexo = 'M'
		logico casado = falso
		escreva("Olá, meu nome é: " , nome_da_pessoa, ", ")
		escreva("tenho ", idade, " anos", ", ")
		escreva("meu peso é: ", peso, " Kg", ", ")
		escreva("sou do sexo: ", sexo, ", ")
		escreva("sou casado?: ", casado)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */