programa
{
	
	funcao inicio()
	{
		real metro
		leia(metro)
		//decímetro
		real dm = metro * 10
		escreva(dm, " dm ")
		//centímetro
		real cm = dm * 10
		escreva(cm, " cm ")
		//milímetro
		real mm = cm * 10
		escreva(mm, " mm ")
		//decâmetro
		real dam = metro / 10
		escreva(dam, " dam ")
		//hectômetro
		real hm = dam / 10
		escreva(hm, " hm ")
		//quilômetro
		real km = hm / 10
		escreva(km, " km ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */