programa
{
	
	funcao inicio()
	{
	real km
	real dias
	escreva("Quantos quilômetros você percorreu com o carro? ")
	leia(km)
	escreva("Por quantos dias? ")
	leia(dias)
	real preco_km = km * 0.20
	real preco_dias = dias * 90
	real total = preco_km + preco_dias
	escreva(total)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */