programa
{
	
	funcao inicio()
	{
		inteiro dias, horas, reais
		escreva("Digite abaixo os dias, horas e reais ")
		leia(dias)
		leia(horas)
		leia(reais)
		inteiro salariodia = horas * reais
		inteiro total = dias * salariodia
		escreva(total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */